{
    "editor.tabSize": 4,
    "editor.rulers": [
        120
    ],
    "editor.renderWhitespace": "trailing",
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "explorer.compactFolders": false,
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "explorer.copyRelativePathSeparator": "/",
    "files.autoSave": "onFocusChange",
    "files.associations": {
        "*.pyx": "cython"
    },
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter-notebook",
        "*.md": "vscode.markdown.preview.editor"
    },
    "git.enableSmartCommit": true,
    "git.autofetch": true,
    "git.confirmSync": false,
    "git.openRepositoryInParentFolders": "always",
    "markdown.validate.enabled": true,
    "[markdown]": {
        "files.trimTrailingWhitespace": false,
        "editor.wordWrapColumn": 80,
        "editor.wordWrap": "wordWrapColumn",
        "editor.defaultFormatter": "yzhang.markdown-all-in-one",
        "editor.formatOnSave": false
    },
    "[yaml]": {
        "editor.wordWrap": "wordWrapColumn",
        "editor.wordWrapColumn": 80,
        "editor.defaultFormatter": "redhat.vscode-yaml",
        "editor.formatOnSave": false
    },
    "[toml]": {
        "editor.wordWrap": "wordWrapColumn",
        "editor.wordWrapColumn": 80,
        "editor.defaultFormatter": "tamasfe.even-better-toml",
        "editor.formatOnSave": true
    },
    "[python]": {
        "editor.formatOnSave": false,
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnType": false,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    },
    "python.languageServer": "Pylance",
    "python.analysis.autoImportCompletions": false,
    "python.analysis.completeFunctionParens": false,
    "python.analysis.autoFormatStrings": true,
    "python.analysis.logLevel": "Error",
    "python.createEnvironment.contentButton": "show",
    "python.missingPackage.severity": "Error",
    "isort.check": true,
    "isort.importStrategy": "fromEnvironment",
    "ruff.organizeImports": false,
    "ruff.fixAll": true,
    "jupyter.interactiveWindow.creationMode": "perFile",
    "jupyter.askForKernelRestart": false,
    "jupyter.themeMatplotlibPlots": true,
    "jupyter.logging.level": "error",
    "notebook.formatOnSave.enabled": true,
    "notebook.output.textLineLimit": 20,
    "notebook.compactView": false,
    "notebook.diff.ignoreMetadata": true,
    "notebook.diff.ignoreOutputs": true,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        ".",
        "--cache-mode=session"
    ],
    "python.testing.autoTestDiscoverOnSaveEnabled": true
}
